{
  "name": "dl-api",
  "description": "Doubleleft API javascript client.",
  "version": "0.1",
  "homepage": "https://github.com/doubleleft/dl-api/client",
  "main": [
    "./dist/dl.js",
    "./dist/dl.min.js"
  ],
  "ignore": [
    "src",
    "dl-ext",
    "docs",
    "grunt",
    "tests",
    "yuidoc-theme",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "uxhr": "*",
    "qunit": "*",
    "when": "~2.6.0",
    "lodash": "~2.4.0"
  }
}
