{
  "name": "doubleleft/dl-api-commandline",
  "description": "Commandline Interface for dl-api",
  "keywords": ["doubleleft", "api", "commandline"],
  "license": "MIT",
  "authors": [{
    "name": "Endel Dreyer",
    "email": "edreyer@doubleleft.com"
  }],
  "autoload": {
    "classmap": [],
    "psr-0": {
      "Client\\" : "src/"
    }
  },
  "require": {
    "nategood/commando": "0.2.*",
    "guzzle/guzzle": "3.8.*",
    "symfony/yaml": "2.4.*"
  },
  "require-dev": {
    "phpunit/phpunit": "3.7.*"
  },
  "bin": ["bin/dl-api"],
  "minimum-stability": "dev"
}
