{
  "name": "dl-api-console",
  "version": "0.1.0",
  "description": "interactive console for dl-api",
  "main": "bootstrap.js",
  "dependencies": {
    "cli-table": "~0.3.0",
    "jquery": "~2.1.0",
    "xmlhttprequest": "~1.6.0",
    "form-data": "~0.1.2",
    "jsdom": "~0.10.1",
    "ws": "~0.4.31"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:doubleleft/dl-api.git"
  },
  "keywords": [
    "dl-api",
    "interactive",
    "console"
  ],
  "author": "Endel Dreyer",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/doubleleft/dl-api/issues"
  }
}
